# UraDocs

./: README.MD  UraDocs.sln
src/UraDocs.Shared/: Contas.cs  UraDocument.cs  UraMenu.cs  UraMenuExtensions.cs  UraMenuTree.cs  UraProject.cs  UraRepository.cs
src/UraDocs/UraDocs.ApiService/: Program.cs  UraDocs.ApiService.csproj  menu.json
src/UraDocs/UraDocs.ApiService/Controllers/: ApiControllerBase.cs  TestController.cs  UraController.cs
src/UraDocs/UraDocs.ApiService/Data/: DataProvider.cs  UraDbContext.cs
src/UraDocs/UraDocs.ApiService/Domain/: FileHash.cs
src/UraDocs/UraDocs.ApiService/Extensions/: EfCoreExtensions.cs  FileExtensions.cs  JsonExtensions.cs
src/UraDocs/UraDocs.ApiService/Helpers/: FileHelper.cs
src/UraDocs/UraDocs.ApiService/Markdowns/: README - 副本.MD  README.MD
src/UraDocs/UraDocs.ApiService/Properties/: launchSettings.json
src/UraDocs/UraDocs.ApiService/Services/: DocumentService.cs  FileProviderService.cs  FileWaterBackgroundService.cs  MarkdownWatcherBackgroundService.cs  MenuService.cs  MenuWatcherBackgroundService.cs  SnowflakeGeneratorService.cs  UnitOfWork.cs
src/UraDocs/UraDocs.ApiService/wwwroot/css/: markdown-styles.css
src/UraDocs/UraDocs.ApiService/wwwroot/docs/: 9117608151051403265.html  9117609527234002945.html  9117609727302303745.html
src/UraDocs/UraDocs.AppHost/: Program.cs  UraDocs.AppHost.csproj
src/UraDocs/UraDocs.AppHost/Properties/: launchSettings.json
src/UraDocs/UraDocs.Frontend/: Program.cs  UraDocs.Frontend.csproj  _Imports.razor
src/UraDocs/UraDocs.Frontend/Layout/: MainLayout.razor  NavMenu.razor
src/UraDocs/UraDocs.Frontend/Pages/: Document.razor  Home.razor
src/UraDocs/UraDocs.Frontend/Properties/: launchSettings.json
src/UraDocs/UraDocs.Frontend/Services/: UraService.cs
src/UraDocs/UraDocs.Frontend/wwwroot/: index.html
src/UraDocs/UraDocs.Web/: Program.cs  UraDocs.Web.csproj  WeatherApiClient.cs
src/UraDocs/UraDocs.Web/Components/: App.razor  _Imports.razor
src/UraDocs/UraDocs.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/UraDocs/UraDocs.Web/Components/Pages/: Document.razor  Home.razor
src/UraDocs/UraDocs.Web/Properties/: launchSettings.json
src/UraDocs/UraDocs.Web/Services/: UraService.cs
src/UraDocs/UraDocs.Web/wwwroot/: app.css
